# sample-invoice-app

./: DB-1.mv.db  DB-1.trace.db  README.md  pom.xml
src/main/java/com/github/mimdal/: ApplicationEntryPoint.java
src/main/java/com/github/mimdal/advice/: LogAspect.java
src/main/java/com/github/mimdal/api/web/auth/controller/: AuthenticationResource.java
src/main/java/com/github/mimdal/api/web/common/response/: ErrorMessageListResponse.java  GeneralResponse.java
src/main/java/com/github/mimdal/api/web/event/controller/: EventResource.java
src/main/java/com/github/mimdal/api/web/event/request/: ActiveEventRequest.java  AppointmentEventRequest.java  BaseEventRequest.java  RegisterEventRequest.java
src/main/java/com/github/mimdal/api/web/invoice/controller/: InvoiceResource.java
src/main/java/com/github/mimdal/api/web/invoice/request/: InvoiceCalculateRequest.java  InvoiceDetailRequest.java
src/main/java/com/github/mimdal/api/web/invoice/response/: InvoiceCalculateResponse.java  InvoiceDetailResponse.java
src/main/java/com/github/mimdal/api/web/invoice/response/dto/: EventDto.java  InvoiceDetails.java  UserDto.java
src/main/java/com/github/mimdal/api/web/user/: UserResource.java
src/main/java/com/github/mimdal/api/web/user/request/: UserRegisterRequest.java
src/main/java/com/github/mimdal/api/web/user/response/: UserRegisterResponse.java
src/main/java/com/github/mimdal/common/constant/: Constants.java
src/main/java/com/github/mimdal/common/serialize/: CustomDeserializer.java
src/main/java/com/github/mimdal/common/util/: JsonMapper.java
src/main/java/com/github/mimdal/config/: SwaggerConfig.java
src/main/java/com/github/mimdal/data/common/: JpaBaseEntity.java
src/main/java/com/github/mimdal/data/dao/: CustomerDao.java  EventDao.java  InvoiceDao.java  UserDao.java
src/main/java/com/github/mimdal/data/entity/: CustomerEntity.java  EventEntity.java  InvoiceEntity.java  UserEntity.java
src/main/java/com/github/mimdal/data/type/: EventType.java  InvoiceState.java
src/main/java/com/github/mimdal/exception/: BusinessException.java  EntitiesNotRelatedException.java  EntityNotFoundException.java  ServiceRuntimeException.java  UserRegistrationException.java
src/main/java/com/github/mimdal/handler/: HttpExceptionHandler.java
src/main/java/com/github/mimdal/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/github/mimdal/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/github/mimdal/service/invoice/mapper/: InvoiceMapper.java
src/main/java/com/github/mimdal/service/mapper/: EventMapper.java
src/main/java/com/github/mimdal/service/price/: PriceService.java  PriceServiceImpl.java
src/main/java/com/github/mimdal/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: Customer.sql  Event.sql  Invoice.sql  User.sql
src/test/java/com/github/mimdal/service/price/: PriceService_getEffectiveEvent_UTest.java  PriceService_getPriceBasedOnEffectiveStatus_UTest.java
src/test/manual-test/event-resource/: activeEvent.rest  appointmentEvent.rest
src/test/manual-test/invoice-resource/: getInvoiceDetail.rest  invoiceGenerate.rest
src/test/manual-test/user-resource/: registerUser.rest
