server.port=8080

#logging configuration
#logging.level.root=INFO

# JPA
#show sql query and query beautify
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#select one from h2 or mysql database
spring.datasource.url=jdbc:h2:file:./DB-1

#database information
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework=INFO


